{
	"id": "obsidian-glsl-canvas",
	"name": "Obsidian GLSL Canvas",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "A port of GLSL Canvas for Obsidian, allowing you to write and render GLSL shaders in your notes.",
	"author": "Remi Makinwa",
	"authorUrl": "https://www.youtube.com/@BigFrogga",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
